# Django setting
SECRET_KEY="django-insecure-xg7fuel0nsv^^&4ha5f*2r&f#zr&^tihfrilly=^pbdmlekp&a"
ALLOWED_HOSTS='127.0.0.1 localhost'
DEBUG=True

# Docker DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Local DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=tow_truk
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
