server {
    listen 80;
    server_tokens off;
    index index.html;

    location /redoc/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/redoc/;
    }

    location /swagger/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/swagger/;
    }

    location /auth/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/auth/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
  }

    location / {
        alias /staticfiles/;
        index index.html;
  }
}

